<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0">
  <title>Heylor Investments</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/h_logo.jpg">
<style>body{margin:0}</style><link rel="stylesheet" href="styles.4de10535cbb3f75b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4de10535cbb3f75b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.16733d76cbf7ded6.js" type="module"></script><script src="polyfills.1761e424365f99f7.js" type="module"></script><script src="main.5106d3921640806f.js" type="module"></script>

</body></html>